g1.........gs
gg.........gg
gg.........g4
gg.........gg
gf.........gg
g3.........gg
gg.........gg
gg.........gg
g+.........fg
g7.........gg
g-.........0g
5g.........gg
gg.........gg
gg.........gg
gg.........g7
4g.........gg
gg.........gg
gs.........gg
g9.........8g
gg.........gg
gg.........g-
g8.........gg
g+.........+g
gg.........gg
gg.........-g
gg.........3g
gg.........gg
gg.........gg
gg.........1g
gg.........gg
gg.........sg
g4.........gg
gg.........+g
gg.........g+
gs.........gg
g5.........gg
gg.........1g
gg.........gg
gg.........g6
gg.........gg
gg.........gg
gg.........g+
g2.........sg
gg.........gg
gg.........-g
g6.........2g
gg.........4g
gg.........gg
g-.........gg
gg.........gg
gg.........gg
gs.........gg
gg.........3g
gg.........gg
g0.........g7
gs.........gg
gg.........-g
gg.........wg
gg.........gg
g1....R....g9