road - '.'
fountain - 'f'
red_car - 'R'
white_car - 'W'
blue_car - 'B'
home1 - '1'
home2 - '2'
home3 - '3'
home4 - '4'
home5 - '5'
home6 - '6'
home7 - '7'
home8 - '8'
home9 - '9'
home10 - '0'
home11 - 'a'
home12 - 'b'
home13 - 'c'
home14 - 'd'
home15 - 'e'
home16 - 'f'
home17 - 'i'
home18 - 'j'
home19 - 'n'
home20 - 'k'
grass - 'g'
grass2 - '*'
stump - 's'
water - 'w'
wood - 'z'
rock - 'r'
flower1 - '-'
flower2 - '+'
finish - '#'
stones - '&'
stones2 - '%'
box - '!'
man - '@'
wall - 'x'
cars - '?'
timer - 't'
monster - 'M'